<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 L3 Hands On Assignment</title>

    <style>
        *{
            margin: 10px;
        }
        body{
            text-align: center;
            
        }
    </style>

</head>
<body>

    
    <hr>


        <label for="number">Enter the number here</label>
        <br>
        <input style="width: 200px;padding: 10px;" type="number" name="" id="number" placeholder="Enter the number here">
        <br>
        <button onclick="saveWebStorage()" style="padding: 10px; cursor: pointer;">Save To Web Storage</button>

        <hr>

        <h1 id="output" style="color: green;font-size: 5em;"></h1>
        <p id="info"></p>
        <hr>
        <button id="clear" onclick="clear_data()" style="padding: 10px; cursor: pointer;">Clear</button>
        <br>
        <p>Click start to start service worker</p>
        <button id="start" onclick="start()" style="padding: 10px; cursor: pointer;">Start</button>
        <button id="stop"  onclick="stop()" style="padding: 10px; cursor: pointer;">Stop</button>
        


<script>
clear_data();
update_value();



function update_value(x) {

    if(x != undefined){
        document.getElementById("info").innerHTML = x;
    }

    if(localStorage.getItem("number") != null){

    document.getElementById("output").innerHTML = localStorage.getItem("number"); 
    }else{
        document.getElementById("output").innerHTML = '?';
    }
}




var number;

function saveWebStorage() {

    if (document.getElementById("number").value == '') {
        alert("Value Empty");
    } else {

        number = document.getElementById("number").value;

        number = parseInt(number);

        if (number >= 1 && number < 101) {

            if (typeof(Storage) !== "undefined") {

                var num = document.getElementById("number").value;

                localStorage.setItem("number", num);

               update_value();

            } else {
                alert("No Web Storage Support")
            }

        } else {
            alert("Enter the number between 1 to 100");
        }



    }
} // this saves the data to web storage



var x;

function start() {

   

    if (typeof(Worker) !== "undefined") {
        if (typeof(x) == "undefined") {
           
            if (localStorage.getItem("number") != undefined) {

                x = new Worker("webWorker.js");
                x.postMessage(parseInt(localStorage.getItem("number"))); // Send data to our worker from web storage.
             
                
                x.addEventListener('message', function(e) {
                    localStorage.setItem("number",  e.data);

                    if(checkPrime(e.data) && e.data != number){
                        update_value('Next Prime ! Web Worker Stopped');
                        stop();
                    }else{
                        update_value('Web Worker Running');
                    }
                                    
                }, false);


            } else {
                alert("Please Enter The Number");
            }

        }



    } else {
        document.getElementById("output").innerHTML = "Sorry! No Web Worker support.";
    }
}




